# e-lang

./: README.md  lombok.config  pom.xml
src/main/java/pl/brusin/elang/admin/domain/users/: Address.java  User.java
src/main/java/pl/brusin/elang/admin/repository/users/jpa/: UserRepository.java
src/main/java/pl/brusin/elang/admin/service/users/: UserRegistrationService.java  UserService.java
src/main/java/pl/brusin/elang/admin/service/users/impl/: UserServiceImpl.java
src/main/java/pl/brusin/elang/admin/ui/controller/users/: UserController.java  UserRegistrationController.java
src/main/java/pl/brusin/elang/admin/ui/model/users/: UserBean.java  UserRegistrationBean.java
src/main/java/pl/brusin/elang/admin/ui/validator/: AddressValidator.java  NameValidator.java  PhoneNumberValidator.java  SurnameValidator.java
src/main/java/pl/brusin/elang/api/admin/: UserResource.java
src/main/java/pl/brusin/elang/configuration/annotation/: FlowBean.java  ProfileCi.java  ProfileDev.java  RequestController.java
src/main/resources/: log4j.properties
src/main/resources/conf/: config-custom.properties
src/main/resources/conf/local/: config.properties
src/main/resources/spring/: config-context.xml  dao-context.xml  hiberate-hsqldb-ci-context.xml  hibernate-jpa-context.xml  main-app-context.xml  mvc-context.xml  security-context.xml  services-context.xml  webflow-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/flows/admin/users/: users-flow.xml  users.xhtml
src/main/webapp/WEB-INF/flows/admin/users/add/: add-flow.xml  add.xhtml
src/main/webapp/WEB-INF/flows/home/: home-flow.xml  home.xhtml
src/main/webapp/WEB-INF/templates/: common-template.xhtml  metas.xhtml
src/main/webapp/client/views/: index.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/elang/: userInput.xhtml
src/main/webapp/view/: add.xhtml  edit.xhtml
src/main/webapp/view/include/: userInput.xhtml
src/test/java/pl/brusin/elang/admin/repository/: AbstractBaseRepositoryContexts.java
src/test/java/pl/brusin/elang/admin/repository/users/jpa/: UserRepositoryIT.java
src/test/resources/conf/: ci-custom.properties  ci.properties
src/test/resources/spring/: ci-config-context.xml
